


#goToMiniGame {
    color: blueviolet;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100px;
}

#contact , #about {
    color: white;
}

#about{
    font-size: 19px;
}

#htmlIcon, #cssIcon  {
    height: 180px;
    width: 180px;
}

#jsIcon{
    height: 180px;
    width: 200px;
}

#csharpicon{
    height: 180px;
    width: 180px;
}




/* Reset default margin and padding */
body, h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
    color: white;
}

/* Basic styles */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url("abstract-digital-grid-black-background.jpg");
}

header {
    background-color: #333;
    color: white;
    padding: 1px 2px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 60px;
}

.container {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
